{
  "name": "zoomcharts-babel",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "babel src -d build",
    "webpack": "webpack",
    "start": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dvsl/zoomcharts": "^1.18.9-nightly"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
